# Source: python-31stjan/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-31T12:47:05Z"
  deletionTimestamp: null
  name: 'python-31stjan-0.0.1'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.1
      sha: c09664c282c05c37c4d3e48b2e9f9820f1eb4ffd
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: bd26d245b7cb2b4e44ceaaae5c3bb02f47d115b8
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: Jenkins X build pack
      sha: 0bc8c9fa3d6eb176aec3a65827c93e6095d91548
  gitHttpUrl: https://github.com/vindhya-mora/python-31stjan
  gitOwner: vindhya-mora
  gitRepository: python-31stjan
  name: 'python-31stjan'
  releaseNotesURL: https://github.com/vindhya-mora/python-31stjan/releases/tag/v0.0.1
  version: v0.0.1
status: {}
