filepath: ""
helmfiles:
- path: helmfiles/jenkins-for-jx/helmfile.yaml
- path: helmfiles/jx-staging/helmfile.yaml
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
templates: {}
renderedvalues: {}
