filepath: ""
helmfiles:
<<<<<<< HEAD
- path: helmfiles/backend-devops/helmfile.yaml
=======
- path: helmfiles/jenkins-for-jx/helmfile.yaml
>>>>>>> 8ad2c5f3020d7eaf9f78b8d7c36cf24311fd8a30
- path: helmfiles/jx-staging/helmfile.yaml
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
templates: {}
renderedvalues: {}
