apiVersion: v1
data:
  config.yaml: |
    branch-protection:
      protect-tested-repos: true
    github:
      LinkURL: null
    in_repo_config:
      enabled:
        experiential-squads/ref-impl-6-1-mfp-fundtransfer-ms: true
        vindhya-mora/ang-jx: true
        vindhya-mora/angular-jx: true
        vindhya-mora/angular-jx-jan28: true
        vindhya-mora/bank-demo-feb8th: true
        vindhya-mora/fundtransfer-4thfeb: true
        vindhya-mora/fundtransfer-5thfeb: true
        vindhya-mora/fundtransfer-feb8th: true
        vindhya-mora/fundtransfer-jx-4thfeb: true
        vindhya-mora/fundtransfer-jxpipeline: true
        vindhya-mora/jenkins-jx: true
        vindhya-mora/jx-angular: true
        vindhya-mora/jx-fundtransfer-4thfeb: true
        vindhya-mora/jx3-openshift: true
        vindhya-mora/python-31stjan: true
        vindhya-mora/spring-boot-app-feb9th: true
        vindhya-mora/spring-boot-rest-prometheus-java11: true
        vindhya-mora/yes: true
    plank: {}
    pod_namespace: jx
    prowjob_namespace: jx
    push_gateway:
      serve_metrics: false
    tide:
      context_options:
        from-branch-protection: true
        required-if-present-contexts: null
        skip-unknown-contexts: false
      merge_method:
        experiential-squads/ref-impl-6-1-mfp-fundtransfer-ms: merge
        vindhya-mora/ang-jx: merge
        vindhya-mora/angular-jx: merge
        vindhya-mora/angular-jx-jan28: merge
        vindhya-mora/bank-demo-feb8th: merge
        vindhya-mora/fundtransfer-4thfeb: merge
        vindhya-mora/fundtransfer-5thfeb: merge
        vindhya-mora/fundtransfer-feb8th: merge
        vindhya-mora/fundtransfer-jx-4thfeb: merge
        vindhya-mora/fundtransfer-jxpipeline: merge
        vindhya-mora/jenkins-jx: merge
        vindhya-mora/jx-angular: merge
        vindhya-mora/jx-fundtransfer-4thfeb: merge
        vindhya-mora/jx3-openshift: merge
        vindhya-mora/python-31stjan: merge
        vindhya-mora/spring-boot-app-feb9th: merge
        vindhya-mora/spring-boot-rest-prometheus-java11: merge
        vindhya-mora/yes: merge
      queries:
      - labels:
        - approved
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - vindhya-mora/jx3-openshift
        - experiential-squads/ref-impl-6-1-mfp-fundtransfer-ms
        - vindhya-mora/ang-jx
        - vindhya-mora/angular-jx-jan28
        - vindhya-mora/angular-jx
        - vindhya-mora/bank-demo-feb8th
        - vindhya-mora/fundtransfer-4thfeb
        - vindhya-mora/fundtransfer-5thfeb
        - vindhya-mora/fundtransfer-feb8th
        - vindhya-mora/fundtransfer-jx-4thfeb
        - vindhya-mora/fundtransfer-jxpipeline
        - vindhya-mora/jenkins-jx
        - vindhya-mora/jx-angular
        - vindhya-mora/jx-fundtransfer-4thfeb
        - vindhya-mora/python-31stjan
        - vindhya-mora/spring-boot-app-feb9th
        - vindhya-mora/spring-boot-rest-prometheus-java11
        - vindhya-mora/yes
      - labels:
        - updatebot
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - vindhya-mora/jx3-openshift
        - experiential-squads/ref-impl-6-1-mfp-fundtransfer-ms
        - vindhya-mora/ang-jx
        - vindhya-mora/angular-jx-jan28
        - vindhya-mora/angular-jx
        - vindhya-mora/bank-demo-feb8th
        - vindhya-mora/fundtransfer-4thfeb
        - vindhya-mora/fundtransfer-5thfeb
        - vindhya-mora/fundtransfer-feb8th
        - vindhya-mora/fundtransfer-jx-4thfeb
        - vindhya-mora/fundtransfer-jxpipeline
        - vindhya-mora/jenkins-jx
        - vindhya-mora/jx-angular
        - vindhya-mora/jx-fundtransfer-4thfeb
        - vindhya-mora/python-31stjan
        - vindhya-mora/spring-boot-app-feb9th
        - vindhya-mora/spring-boot-rest-prometheus-java11
        - vindhya-mora/yes
      target_url: http://dashboard-jx.devopsnextgenlatestdal13-f3fc6b3f137d049465f1eda82e10db30-0000.us-south.containers.appdomain.cloud
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
