apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: fundtransfer-app-feb9th
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-fundtransfer-app-feb9th
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/fundtransfer-app-feb9th.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: fundtransfer-app-feb9th
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/fundtransfer-app-feb9th
