apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: jx-angular
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-jx-angular
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/jx-angular.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-angular
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/jx-angular
