apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: funtransfer-feb9th
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-funtransfer-feb9th
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/funtransfer-feb9th.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: funtransfer-feb9th
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/funtransfer-feb9th
