apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: python-31stjan
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-python-31stjan
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/python-31stjan.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-31stjan
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/python-31stjan
