apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: angular-jx-jan28
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-angular-jx-jan28
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/angular-jx-jan28.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: angular-jx-jan28
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/angular-jx-jan28
