apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vindhya-mora
    provider: github
    repository: jenkins-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vindhya-mora-jenkins-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/vindhya-mora/jenkins-jx.git
  org: vindhya-mora
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-jx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vindhya-mora/jenkins-jx
