filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts
releases:
- chart: dev/python-31stjan
  version: 0.0.1
  name: python-31stjan
templates: {}
renderedvalues: {}
