# Source: account-ms-feb9th/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-11T10:28:31Z"
  deletionTimestamp: null
  name: 'account-ms-feb9th-0.0.3'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 3fcd48c79c185bc6f756132528e3878440bbd04e
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: bb2ed365117e0603bf97c55150c1addd701d2e32
    - author:
        email: 55979118+vindhya-mora@users.noreply.github.com
        name: vindhya-mora
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: commented the readiness probe
      sha: 975821aee78d572bbf22c695239b9dbe053f5081
  gitHttpUrl: https://github.com/vindhya-mora/account-ms-feb9th
  gitOwner: vindhya-mora
  gitRepository: account-ms-feb9th
  name: 'account-ms-feb9th'
  releaseNotesURL: https://github.com/vindhya-mora/account-ms-feb9th/releases/tag/v0.0.3
  version: v0.0.3
status: {}
